<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <title>Getting Things Done</title>
  </head>
  <body class="d-flex flex-column align-items-center">
    <header>
      <h1>Getting Things Done</h1>
    </header>
    <p class="m-4 display-5 text-center">What do you have to do?</p>
    <form class="col-10 col-md-6 d-flex justify-content-between" id="todoForm">
      <input type="text" id="todoItem" class="px-2" />
      <button class="btn border border-3 shadow" type="submit">Send</button>
    </form>
    <p class="m-4 display-5 text-center">My List</p>
    <section
      class="align-self-start m-4 mt-2 col-12 col-md-8"
      id="todoList"
    ></section>
  </body>
  <script src="./js/app.js" type="module"></script>
</html>
